# northpine

./: .dockerignore  .gitignore  Aptfile  Dockerfile  Procfile  heroku.yml  license  pom.xml  readme.md
src/main/java/: ScrapeJob.java  Server.java  ServerHandler.java
src/main/java/com/northpine/: ArcJsonWriter.java  OgrCollector.java  ScrapeJob.java  Server.java  ServerHandler.java  ShapeCollector.java
src/main/java/com/northpine/log/: DbLog.java
src/main/java/com/northpine/scrape/: ArcConstants.java  ArcLayer.java  ArcServer.java  GeoCollector.java  HttpLatch.java  HttpRequester.java  JobManager.java  OgrCollector.java  ScrapeJob.java  ShapeCollector.java
src/main/java/com/northpine/scrape/arc/: ArcConstants.java  ArcLayer.java  ArcServer.java
src/main/java/com/northpine/scrape/ogr/: GeoCollector.java  OgrCollector.java  ShapeCollector.java
src/main/java/com/northpine/scrape/request/: HttpRequester.java
src/main/java/com/northpine/server/: Server.java  ServerHandler.java
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: scrape.js
